# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.2"

#Source Database EBSDB

#RELEASE_NAME 12.2.7

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "Cadency Request Group" "SQLGL"
  OWNER = "TRINTECH"
  LAST_UPDATE_DATE = "2018/10/01"
  DESCRIPTION = "Request Group which contains all Trintech Concurrent Programs"

  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "TRNT_FX_EXTRACT"
    OWNER = "TRINTECH"
    LAST_UPDATE_DATE = "2018/10/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "TRNT_GL_BAL_EXTRACT"
    OWNER = "TRINTECH"
    LAST_UPDATE_DATE = "2018/10/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "TRNT_GL_TRANS_EXT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/09/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "TRNT_AP_EXTRACT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/11/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "TRNT_AR_EXTRACT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/11/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "TRNT_ASSETS_EXT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/05/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "INV" "TRNT_INVEN_EXT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/09/26"
  END REQUEST_GROUP_UNIT

  
END REQUEST_GROUP

